SERVO_DATABASE_PASSWORD=aslEs3DsdW
GOOGLE_CLIENT_ID=206898763167-10uqs4cqvsmf3sosakbmr9pncd2l83gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5002/api/auth/google/callback
RAILS_ENCRYPTION_SALT=UDCU_urKxN7-yaUqxYT2P_olZhY97vxNtnFAWZ5XSzw
RAILS_PRIMARY_KEY=UXePKOtlgjn7nu4K8ZZ-Zdd3bj2IDYNjSwYU1xrxCnI